---
import Layout from '../layouts/Layout.astro'
import Card from '../components/Card.astro'
import Header from '../components/Header.astro'
import missionImg from '../images/gb-btc-flag.webp'
import whyImg from '../images/gb-btc-large-flag.webp'
import { Image } from 'astro:assets'
import Footer from '../components/Footer.astro'
import Button from '../components/Button.astro'
---

<Layout title="Pi Finance UK">
  <main>
    <Header />
    <section class="hero-section">
      <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
      <svg
        class="animation"
        preserveAspectRatio="xMidYMid meet"
        data-bbox="0 0 560 792"
        viewBox="0 0 560 792"
        height="792"
        width="560"
        data-type="ugc"
        role="presentation"
        aria-hidden="true"
        aria-label=""
        version="1.1"
        id="svg27"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs id="defs31"></defs>
        <sodipodi:namedview
          id="namedview29"
          pagecolor="#ffffff"
          bordercolor="#000000"
          borderopacity="0.25"
          inkscape:showpageshadow="2"
          inkscape:pageopacity="0.0"
          inkscape:pagecheckerboard="0"
          inkscape:deskcolor="#d1d1d1"
          showgrid="false"
          inkscape:zoom="0.2979798"
          inkscape:cx="231.55932"
          inkscape:cy="396"
          inkscape:window-width="1309"
          inkscape:window-height="890"
          inkscape:window-x="387"
          inkscape:window-y="1232"
          inkscape:window-maximized="0"
          inkscape:current-layer="svg27"></sodipodi:namedview>
        <g id="g880" transform="translate(-5.788127,16.542816)">
          <g
            id="g25"
            transform="matrix(1.3675084,0,0,1.3675084,-114.20808,-80.426318)"
          >
            <g>
              <path
                fill="#ffffff"
                d="m 448.906,171.342 -69.231,40.167 -69.227,40.171 V 91 l 69.227,40.171 z"
                clip-rule="evenodd"
                fill-rule="evenodd"
                id="path4"></path>
            </g>
            <path
              fill="#ffffff"
              d="m 136.094,171.342 70.085,40.167 70.082,40.171 V 91 l -70.082,40.171 z"
              clip-rule="evenodd"
              fill-rule="evenodd"
              id="path6"></path>
            <path
              fill="#ffffff"
              d="m 119.004,200.399 -0.004,80.342 0.004,80.338 69.227,-40.167 69.227,-40.171 -69.227,-40.171 z"
              clip-rule="evenodd"
              fill-rule="evenodd"
              id="path8"></path>
            <path
              fill="#ffffff"
              d="m 136.094,390.995 69.229,39.739 69.229,39.744 V 311.507 l -69.229,39.744 z"
              clip-rule="evenodd"
              fill-rule="evenodd"
              id="path10"></path>
            <path
              fill="#ffffff"
              d="M 466,361.079 396.771,320.911 327.542,280.739 396.771,240.567 466,200.399 Z"
              clip-rule="evenodd"
              fill-rule="evenodd"
              id="path12"></path>
            <path
              fill="#ffffff"
              d="m 448.906,390.14 -69.231,-40.171 -69.227,-40.171 v 160.68 l 69.227,-40.171 z"
              clip-rule="evenodd"
              fill-rule="evenodd"
              id="path14"></path>
            <path
              fill="#ffffff"
              d="M 257.458,501.246 188.227,461.074 119,420.906 v 160.68 l 69.227,-40.168 z"
              clip-rule="evenodd"
              fill-rule="evenodd"
              id="path16"></path>
            <defs fill="none" id="defs23">
              <linearGradient
                gradientUnits="userSpaceOnUse"
                y2="692"
                x2="280"
                y1="0"
                x1="280"
                id="48a800b5-a3a7-4135-ba5b-0d978466453a_comp-l0kuq0fs_r_comp-kyqzcblf"
              >
                <stop stop-color="#8893E8" id="stop18"></stop>
                <stop stop-color="#9E8DE6" offset="1" id="stop20"></stop>
              </linearGradient>
            </defs>
          </g>
        </g>
      </svg>

      <Card bgColor="transparent" class="hero-card" invertColor>
        <div class="hero">
          <h1 class="hero-heading">
            Bridging Traditional Finance with the Future
          </h1>
          <div class="hero-description">
            <p>
              Based in the heart of London, we merge the sophistication of
              traditional finance with the pioneering innovations of web3 to
              deliver unparalleled consulting and software solutions in the
              FinTech sector.
            </p>
            <Button href="#services" invertColors>Our services</Button>
          </div>
        </div>
      </Card>
    </section>
    <section class="bg why-section">
      <h2 style="text-align: center;">Why Choose Pi Finance?</h2>
      <div class="why-grid">
        <Card class="one">
          <h3 class="title">Innovative Software Solutions</h3>
          <p>
            Our bespoke software solutions are crafted with precision,
            integrating seamlessly with your operations to drive efficiency and
            innovation.
          </p>
          <br />
          <p>
            Web3 Pioneers We're not just followers of the web3 revolution. We're
            leaders. Our team is at the forefront, ensuring you leverage the
            latest and most effective blockchain technologies.
          </p>
        </Card>
        <Card class="two">
          <h3 class="title">Deep FinTech Expertise</h3>
          <p>
            With our roots firmly entrenched in the finance sector, we have an
            unparalleled understanding of the complexities and nuances that
            govern it.
          </p>
        </Card>
        <Card class="three">
          <h3 class="title">Web3 Pioneers</h3>
          <p>
            We're not just followers of the web3 revolution. We're leaders. Our
            team is at the forefront, ensuring you leverage the latest and most
            effective blockchain technologies.
          </p>
        </Card>
        <Card class="four">
          <h3 class="title">Boutique Consulting</h3>
          <p>
            Every client is unique. That's why our consulting services are
            tailored to fit the specific needs of your business. Expect
            personalized, hands-on guidance every step of the way.
          </p>
          <br />
          <p>
            From strategic planning to execution, we ensure that you achieve
            your business objectives with excellence and innovation.
          </p>
        </Card>
      </div>
    </section>
    <section id="services" class="alt">
      <h2 style="text-align: center;">Our Services</h2>
      <div class="services-section">
        <Card>
          <h3 class="title">Software Development</h3>
          <p>
            Whether you're looking for a blockchain integration, smart contract
            development, or a fully-fledged dApp, our software team has got you
            covered.
          </p>
        </Card>
        <Card>
          <h3 class="title">Strategy & Integration</h3>
          <p>
            As the financial world evolves, ensure your business does too. Let
            us help you craft a strategic roadmap to web3 adoption and beyond.
          </p>
        </Card>
        <Card>
          <h3 class="title">Business Development</h3>
          <p>
            Harness the power of web3 to expand and grow. Our business
            development experts can help you explore new markets, partnerships,
            and opportunities within the decentralized financial ecosystem.
          </p>
        </Card>
      </div>
    </section>
    <section class="join-section">
      <h2><strong>Join the Web3 Revolution with Pi Finance UK</strong></h2>
      <p>
        The future of finance is unfolding, and with Pi Finance UK, you won't
        just be a spectator. You'll be at the helm, steering your business
        towards new horizons with confidence and expertise.
      </p>
      <p>
        <strong>Connect with us today</strong> and take the first step in your web3
        journey.
      </p>
      <Button invertColors href="mailto:info@pifi.uk">Contact us</Button>
    </section>
    <section class="alt" style="padding: 0;">
      <Footer />
    </section>
  </main>
</Layout>

<style>
  main {
    width: 100%;
    max-width: 100%;
  }
  section {
    padding: 6rem 2rem;
  }
  section.bg {
    background-color: var(--bg-color);
  }
  section.alt {
    background-color: var(--bg-alt-color);
    color: #000;
  }
  .card p {
    line-height: 1.6;
  }
  .card p.small {
    font-size: 1rem;
  }
  .image > img {
    object-fit: cover;
    width: 100%;
    border-radius: 20px;
  }
  .hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  @keyframes hero {
    0% {
      opacity: 0.15;
    }
    50% {
      opacity: 0.05;
    }
    100% {
      opacity: 0.15;
    }
  }

  .hero-section .animation {
    position: absolute;
    z-index: 0;
    left: 55%;
  }
  .hero-section .animation path {
    opacity: 0.15;
    animation: hero 10s ease alternate infinite;
  }
  .hero-section .animation path:nth-child(2) {
    animation-delay: 3s;
  }
  .hero-section .animation path:nth-child(3) {
    animation-delay: 5s;
  }
  .hero-section .animation path:nth-child(4) {
    animation-delay: 1s;
  }
  .hero-section .animation path:nth-child(5) {
    animation-delay: 8s;
  }
  .hero-section .animation path:nth-child(6) {
    animation-delay: 4s;
  }
  .hero-section .animation path:nth-child(7) {
    animation-delay: 6s;
  }
  .hero-card {
    padding-top: 1.5rem;
    height: 100%;
    position: relative;
    z-index: 10;
  }
  .hero {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hero-heading {
    margin: 0;
    padding-right: 4rem;
    width: 60%;
  }
  .hero-description {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .why-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .why-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    justify-content: center;
    width: 75%;
    height: 600px;
  }

  .why-grid p {
    margin: 0;
  }

  .why-grid .card {
    background-color: #333333;
    color: #fff;
  }

  h3.title {
    background: linear-gradient(
      132deg,
      var(--primary-color-1),
      var(--primary-color-3),
      var(--primary-color-6)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  .why-grid .one {
    grid-area: 1 / 1 / 4 / 2;
  }
  .why-grid .two {
    grid-area: 1 / 2 / 3 / 3;
  }
  .why-grid .three {
    grid-area: 4 / 1 / 5 / 2;
  }
  .why-grid .four {
    grid-area: 3 / 2 / 5 / 3;
  }

  .services-section {
    display: flex;
    gap: 1rem;
  }

  .services-section .card {
    background-color: #dfdfee;
  }

  .join-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-left: 14rem;
    padding-right: 14rem;
    text-align: center;
  }

  .join-section h2 {
    font-size: 3rem;
  }

  @media (max-width: 1430px) {
    .why-grid {
      width: 100%;
    }
  }

  @media (max-width: 1100px) {
    .why-grid {
      height: 700px;
    }

    .join-section {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  }

  @media (max-width: 990px) {
    .why-grid {
      height: 850px;
    }
  }

  @media (max-width: 800px) {
    section {
      padding: 2rem 1rem;
    }

    .why-card {
      max-width: 100%;
    }

    .hide {
      display: none;
    }

    .hero {
      flex-direction: column;
      justify-content: center;
    }
    .hero-heading {
      padding-right: 0;
      width: 100%;
    }
    .hero-description {
      width: 100%;
    }

    .services-section {
      flex-direction: column;
    }

    .why-grid {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto;
      width: 100%;
      height: auto;
    }

    .why-grid .one {
      grid-column: 1;
      grid-row: 1;
      font-size: 1rem;
    }
    .why-grid .two {
      grid-column: 1;
      grid-row: 2;
      font-size: 1rem;
    }
    .why-grid .three {
      grid-column: 1;
      grid-row: 3;
      font-size: 1rem;
    }
    .why-grid .four {
      grid-column: 1;
      grid-row: 4;
      font-size: 1rem;
    }

    .join-section {
      padding-left: 1rem;
      padding-right: 1rem;
      gap: 0.5rem;
    }
    .join-section h2 {
      font-size: 2rem;
    }
  }
</style>
